# Training

./: .gitignore  FormationC#.sln  README.md
01_Demo/: Readme.md
01_SelfContained/: 01_SelfContained.sln
01_SelfContained/NoSelfContained/: NoSelfContained.csproj
01_SelfContained/SeflContained/: SeflContained.csproj
01_SelfContained/SelfContainedMain/: Program.cs
01_TP/: readme.md
01_TP/tp01/: Animal.cs  Program.cs
02_Demo/: readme.md
02_Demo/demo02/: Program.cs
02_Structures/Controles/: Program.cs
02_Structures/OOP/: Animal.cs  Chat.cs  Chien.cs  Especes.cs  Program.cs
02_Structures/Structures/: Program.cs
02_TP/: readme.md
03_Async/01_Async/: 01_Async.csproj  Program.cs
03_TP/: readme.md
03_TP/benchmark/: Bench.cs  Program.cs  benchmark.csproj
03_TP/test/: Test1.cs
04_TP/: readme.md
04_TP/cloneengine/: Animal.cs  Bench.cs  CloneEngine.cs  Enclosure.cs  Program.cs  Tests.cs  cloneengine.csproj
04_linq/01_Base/: 01_Base.csproj  Program.cs
04_linq/02_Advanced/: 02_Advanced.csproj  Program.cs  TotalAndDistinct.cs
05_TP/: readme.md
06_TP/: readme.md
07_TP/: readme.md
08_TP/: readme.md
09_TP/: readme.md
09_TP/search/: Program.cs  Test1.cs  search.csproj
09_TP/search/Data/: Animal.cs  Enclosure.cs  EnclosureAnimal.cs
10_TP/: readme.md
99_More/: readme.md
Datas/: Animal.cs  Enclosure.cs  EnclosureAnimal.cs  Program.cs  animals.json  animals10.json  enclosure10.json  enclosureAnimal10.json  generator.csproj
generator/: Program.cs
maui/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  maui.csproj
(+22 files in other folders)
